********************** 1. row **********************
             id: 11
           name: Coding Dojo
          email: coding@dojo.com
password_digest: $2a$10$avHWhAasgL0q5jwGAmz5X./Kc6wvTPDoOBTd1BLx2DaWXzA0cqdH6
       services: 
         street: 175 olive ave
           city: burbank
          state: california
            zip: 91776
       latitude: 
      longitude: 
            pic: 
    description: 
     created_at: 2017-03-02 01:32:50 UTC
     updated_at: 2017-03-02 01:32:50 UTC
********************** 2. row **********************
             id: 12
           name: nothing
          email: Testing@hotmail.com
password_digest: $2a$10$4J.Vyu9kTQvgsjAHoGVNeuP7CRwYqsyX9XTZUF1SIbh2w95XAc.iy
       services: 
         street: 169 W Norwood Pl
           city: San Gabriel
          state: CA
            zip: 91776
       latitude: 36.778261
      longitude: -119.4179324
            pic: 
    description: 
     created_at: 2017-03-02 04:24:41 UTC
     updated_at: 2017-03-02 04:24:41 UTC
********************** 3. row **********************
             id: 13
           name: Coding Dojo
          email: nothing@gmail.com
password_digest: $2a$10$Cye5cjOLVoQOPloYkTXOIOcmcMssb/xSoNRR0LSNQjqj2xpE4kFxi
       services: 
         street: 175 olive ave
           city: burbank
          state: california
            zip: 91776
       latitude: 36.778261
      longitude: -119.4179324
            pic: 
    description: 
     created_at: 2017-03-02 04:28:21 UTC
     updated_at: 2017-03-02 04:28:21 UTC
********************** 4. row **********************
             id: 14
           name: bobby Chuong
          email: blahblahblah@gmail.com
password_digest: $2a$10$AhS.EzYINxBi3DcwJzqpx.o5G0AdpbrCrG4MsrXUv56VFBrCt48d.
       services: 
         street: 169 W Norwood Pl
           city: San Gabriel
          state: CA
            zip: 91776
       latitude: 34.0895991
      longitude: -118.0947106
            pic: 
    description: 
     created_at: 2017-03-02 04:37:36 UTC
     updated_at: 2017-03-02 04:37:36 UTC
********************** 5. row **********************
             id: 15
           name: blah
          email: money@gmail.com
password_digest: $2a$10$/3o.rkqg8y.eqL4meAebHOIWLywLoANNmPbqRw6bJ0WcqNC7/1X2y
       services: 
         street: 175 olive ave
           city: burbank
          state: california
            zip: 91776
       latitude: 34.1808392
      longitude: -118.3089661
            pic: 
    description: 
     created_at: 2017-03-02 18:05:03 UTC
     updated_at: 2017-03-02 18:05:03 UTC
5 rows in set
